<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Lista de Classificados</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRv4pVfkaWQ5/K6bwz"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJS" crossorigin="anonymous"></script>
</head>

<body>
	<div class="container my-2">
		<h3>Lista de Veiculos:</h3>
		<ol>
			<li th:each="veiculo:${veiculos}">
				Cliente: <span th:text="${veiculo.nomeCliente}"></span><br>
				Modelo: <span th:text="${veiculo.marcaModeloVeiculo}"></span><br>
				Ano: <span th:text="${veiculo.anoModelo}"></span><br>
				Valor: <span th:text="${#numbers.formatDecimal(veiculo.valorVenda ?: 0, 0, 'POINT', 2, 'POINT')}"></span><br>
				Data: <span th:text="${veiculo.dataPublicacao}"></span><br>
			</li>
		</ol>
		<hr>
		<a th:href="@{/home/adicionar}" class="btn btn-success">Adicionar</a>
	</div>

</body>

</html>
