<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Adicionar Veiculo</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRv4pVfkaWQ5/K6bwz"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJS" crossorigin="anonymous"></script>
</head>

<body>
	<div class="container my-2">
		<div class="form-group">
			<h1>Adicionar Veiculo:</h1>
			<hr>
			<form th:action="@{/home/adicionar}" th:object="${veiculo}" method="POST">
				<label>Nome do cliente:</label>
				<input type="text" th:field="*{nomeCliente}" required class="form-control">
	
				<label>Marca do veículo:</label>
				<input type="text" th:field="*{marcaModeloVeiculo}" required class="form-control">
	
				<label>Ano do veículo:</label>
				<input type="number" th:field="*{anoModelo}" required class="form-control">
	
				<label>Valor do veículo:</label>
				<input type="number" th:field="*{valorVenda}" required class="form-control">
	
				<hr>
				<button type="submit" class="btn btn-success">Salvar</button>
			</form>
			<hr>
			<a th:href="@{/home}"><button class="btn btn-secondary">Voltar</button></a>
		</div>
	</div>

</body>

</html>